{
  "name": "express-mongodb-01",
  "version": "0.1.0",
  "description": "Express MongoDB API",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env",
    "startWithEnv": "node --env-file=.env",
    "start": "node"
  },
  "keywords": [
    "express",
    "mongodb",
    "api"
  ],
  "author": "Ratthee Jarathbenjawong <dev@dnratthee.me> (https://dnratthee.me)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
